# FlashLibs

./: CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: BUG_REPORT.md  FEATURE_REQUEST.md
.github/PULL_REQUEST_TEMPLATE/: BUG_FIX.md  FEATURE_ADDITION.md
docs/: Command.md  Database.md  Inventory.md  Libraries.md  Message.md  Plugin.md  Translation.md
src/main/java/dev/flashlabs/flashlibs/: FlashLibs.java  Library.java  package-info.java
src/main/java/dev/flashlabs/flashlibs/command/: Command.java  CommandService.java  package-info.java
src/main/java/dev/flashlabs/flashlibs/database/: Connection.java  DatabaseService.java  Statement.java  Transaction.java  package-info.java
src/main/java/dev/flashlabs/flashlibs/inventory/: Action.java  Element.java  Layout.java  Page.java  View.java  package-info.java
src/main/java/dev/flashlabs/flashlibs/message/: MessageService.java  MessageTemplate.java  package-info.java
src/main/java/dev/flashlabs/flashlibs/plugin/: PluginInstance.java  package-info.java
src/main/java/dev/flashlabs/flashlibs/text/: MessageService.java  MessageTemplate.java  NodeResourceBundle.java  TranslationService.java  package-info.java
src/main/java/dev/flashlabs/flashlibs/translation/: NodeResourceBundle.java  TranslationService.java  package-info.java
src/test/java/dev/flashlabs/flashlibs/text/: TranslationServiceTest.java
src/test/java/dev/flashlabs/flashlibs/translation/: TranslationServiceTest.java
src/test/resources/messages/: messages.properties  messages_en_PT.conf
